; Path to GPG command
gpg_command = ""

; Path to data directory
gpg_home = ""

; Log filename
gpg_log = "log"

; Max size of key upload in bytes
;   0 = disable uploads
;  -1 = no limit 
max_keysize = -1

; Array of options to pass to GPG
options[] = "no-random-seed-file"
options[] = "no-options"
options[] = "preserve-permissions"
options[] = "armor"